[00:00.26]そうだよ 一個だって譲らないで
[00:06.37]
[00:06.71]もう一歩だって迷わないで
[00:10.91]
[00:11.25]最高な君を見せてね
[00:19.59]
[00:20.32]
[00:22.36]歌手：LiSA
[00:24.00]
[00:24.71]作詞：田淵智也
[00:26.56]
[00:27.24]作曲：田淵智也
[00:29.28]
[00:32.44]突きぬけた空の下
[00:34.61]
[00:35.03]入り交じった君と君
[00:37.27]
[00:37.72]不安と緊張と 同じ數の自信と勇気
[00:42.84]
[00:43.12]登り道 下り道 蛇の道にいばら道
[00:48.03]
[00:48.56]どんな道だって
[00:50.20]
[00:50.91]踏み出せれば君のもの
[00:53.62]
[00:54.07]靴紐はOK? 風向きも大丈夫!
[00:59.01]
[00:59.40]強い気持ちalright?
[01:01.04]
[01:02.11]持ったらイメージして
[01:04.47]
[01:04.83]最上級な世界へ
[01:07.91]
[01:08.88]run run run 走って君だけの場所へ
[01:12.75]
[01:13.61]遮るものはないから
[01:16.32]
[01:16.59]be ready now, ready now, 3, 2, 1 GO!
[01:19.28]
[01:19.67]絶対なんてno way! だから捨てないで
[01:23.35]
[01:24.34]いつまで経っても負けないスペシャルなハート
[01:29.28]
[01:29.67]そうだよ 一個だって譲らないで
[01:32.47]
[01:32.89]もう一歩だって迷わないで
[01:35.19]
[01:35.71]最高な君を見せてね
[01:38.79]
[01:39.91]簡単な事じゃない
[01:41.95]
[01:42.37]強がりも意味がない
[01:44.64]
[01:45.16]壁も見えちゃって
[01:46.97]
[01:47.44]くじけそうにもなるけれど
[01:50.23]
[01:50.60]信じたから生まれた
[01:52.87]
[01:53.21]背中押すその言葉
[01:55.48]
[01:55.95]「どんな時だって 一人じゃない、
[01:59.56]
[01:59.92]わかるでしょ?」
[02:01.12]
[02:01.46]昂るハイテンション
[02:03.16]
[02:04.02]同情ならno thank you
[02:06.43]
[02:06.87]確かなフォーメーション
[02:08.57]
[02:09.48]想いを繋いで最上級な世界へ
[02:15.52]
[02:16.28]yes yes yesだ、全部! 君が選ぶなら
[02:20.17]
[02:20.95]後悔なんてさ 辛いから
[02:23.64]
[02:24.01]be ready now, ready now, 3, 2, 1 GO!
[02:26.75]
[02:27.12]信頼のシルシをその手に握って
[02:30.96]
[02:31.79]帰る場所にはみんなの笑顔が待ってる
[02:36.47]
[02:36.83]そうだよ 格好なんて気にしないで
[02:39.92]
[02:40.23]意地っ張りは隠さないで
[02:42.69]
[02:43.13]いいんだよ 君に ハレルヤ!
[02:46.32]
[02:47.73]頑張ってる君の足音
[02:50.76]
[02:53.00]殘った君の足跡
[02:56.24]
[02:56.71]全部全部この世界の
[02:58.39]
[02:58.72]どこかの誰かに今日も屆いてるから
[03:01.44]
[03:01.83]oh yeah! oh yeah!
[03:03.90]
[03:04.73]オリジナルジェットロケットでgo your way!
[03:11.32]
[03:29.16]君だけのプライドは
[03:31.25]
[03:31.77]only oneでbrightest
[03:34.09]
[03:34.49]だからほら 一歩ずつ
[03:36.52]
[03:36.89]踏み出せ 前を見て 最上級な世界へ
[03:44.07]
[03:46.63]run run run 走って君だけの場所へ
[03:50.73]
[03:51.41]誰も追いつけないから
[03:54.00]
[03:54.31]さあ get there, get there, 3, 2, 1 GO!
[03:57.06]
[03:57.45]行けるよだって 當然君のものなんだよ
[04:01.39]
[04:02.12]何が起こっても負けない 最強のハート
[04:06.93]
[04:07.19]そうだよ 一個だって譲らないで
[04:10.25]
[04:10.56]もう一歩だって迷わないで
[04:12.89]
[04:13.28]最高な君を見せてね
[04:16.75]
[04:18.63]最高な君を見せてね
[04:22.55]