[00:00.57]歌手：LiSA
[00:02.89]
[00:04.72]作詞：meg rock
[00:06.81]
[00:08.88]作曲：清水武仁
[00:10.97]
[00:21.42]真夜中　たったひとり
[00:25.28]
[00:25.60]悴む星を見上げ　願う未来
[00:32.57]
[00:32.94]ずっと　変わらなくて
[00:36.93]
[00:38.13]大人になった　今も
[00:41.97]
[00:42.29]ブーツのかかと分しか　近づけてない気がする
[00:51.72]
[00:52.14]その明日で
[00:54.62]
[00:55.14]ひとつだけ　ちがうのは
[00:58.56]
[00:59.21]ちょっぴり先で
[01:01.80]
[01:03.39]いつも待っててくれる
[01:06.53]
[01:07.08]笑顔がそこにある　しあわせ
[01:10.84]
[01:11.60]いつか　きっと
[01:13.56]
[01:13.90]涙で滲んだ　この星空さえ
[01:18.96]
[01:19.33]忘れてしまう時が来ても
[01:23.25]
[01:23.72]忘れない
[01:25.60]
[01:25.89]このきもちは
[01:27.61]
[01:28.29]今は　そっと
[01:30.09]
[01:30.69]流れる涙の　一粒一粒にね
[01:35.73]
[01:36.10]願いをかけて　一歩一歩
[01:39.81]
[01:40.46]かみしめながら
[01:42.21]
[01:42.53]叶えたいよ
[01:47.33]
[02:01.62]真夜中　君とふたり
[02:05.46]
[02:05.80]見上げた同じ星に　違う未来
[02:12.72]
[02:13.22]それぞれ願った　僕らの
[02:18.00]
[02:18.57]季節がまた　めぐって
[02:21.76]
[02:22.70]この空の下
[02:25.34]
[02:26.88]もぅ一度　逢えるなら
[02:29.94]
[02:30.56]笑顔で君を待ってたいな
[02:34.17]
[02:35.08]いつか　きっと
[02:36.94]
[02:37.41]あの日　云えなかった言葉も全部
[02:42.53]
[02:42.84]君に届くよぅに　きらきら
[02:46.68]
[02:47.20]いつだって
[02:48.98]
[02:49.32]ここにいるよ
[02:50.97]
[02:51.65]今は　そっと
[02:53.68]
[02:54.02]流れる涙の　一粒一粒にね
[02:59.14]
[02:59.48]願いをかけて　一歩一歩
[03:03.40]
[03:03.90]かみしめながら
[03:05.65]
[03:05.96]叶えたいよ
[03:10.61]
[03:29.37]いつか　きっと
[03:31.38]
[03:31.64]涙で滲んだ　この星空さえ
[03:36.73]
[03:37.05]忘れてしまう時が来ても
[03:41.04]
[03:41.46]忘れない　このきもちは
[03:45.17]
[03:45.98]今は　そっと
[03:48.02]
[03:48.20]流れる涙の　一粒一粒にね
[03:53.29]
[03:53.74]願いをかけて　一歩一歩
[03:57.74]
[03:58.13]かみしめながら
[03:59.98]
[04:00.30]叶えたいよ
[04:05.49]
[04:06.64]君と一緒に
[04:08.34]
[04:08.68]叶えたいよ
[04:14.45]